10_bit_ARTHSAR_Final

* Calling the technology file

.lib './Tech90nm/MOSFET_HSPICE_MODEL/L90_SP10_V051.lib' tt

.temp 27

.include	'Mux2-1.sp'
.include	'F_10BFA.sp'
.include	'FA.sp'
.include	'IVR.sp'
.include	'NOT.sp'
.include	'NOTD.sp'
.include	'OR2.sp'
.include	'NOR2.sp'
.include	'NOR4.sp'
.include	'AND4.sp'
.include	'NOR8.sp'
.include	'NOR10.sp'
.include	'OR4.sp'

.include	'SRIVR10.sp'
.include	'ADSB.sp'
.include	'ADSBN.sp'
.include	'XOR_4ND.sp'
.include 	'F_4NADFF.sp'

.include 	'AND2.sp'
.include 	'NAND2.sp'
.include	'NAND3.sp'

.include 	'NADFF.sp'
.include 	'DFF.sp'
.include 	'DFF1.sp'
.include 	'F_4BCNT.sp'
.include 	'FNADFF_M.sp'
    
.include 	'NASRL.sp'
.include	'NE_DFF.sp'

*.include 	'Mono-comp-Low.SP'

.include 	'Ccomp.SP'

.global dd ddd dda ddac	ddc ss cm

********************INITIALIZING**********************CLKDD*********************

*XINIT	A0	A0D	A1	A1D	A2	A2D	A3	A3D	A4	A4D	A5	A5D	A6	A6D	A7	A7D	SB0	SB1	SB2	SB3	SB4	SB5	SB6	SB7	SB8	SB9	ADSB
**XINIT	A9	A9D	A8	A8D	A7	A7D	A6	A6D	A5	A5D	A4	A4D	A3	A3D	A2	A2D	SB0	SB1	SB2	SB3	SB4	SB5	SB6	SB7	SB8	SB9	ADSBN

XINIT	A9	A9D	A8	A8D	A7	A7D	A6	A6D	A5	A5D	A4	A4D	A3	A3D	A2	A2D	SB0	SB1	SB2	SB3	SB4	SB5	SB6	SB7	SB8	SB9	ADSBN
	
XSRIV10	CLKD	SS	CLK 	Pre	CLR	SS	SS	SS	SS	dd	SS	SS	SS	SS	SS	B9	B8	B7	B6	B5	B4	B3	B2	B1	B0	SRIVR10	

*XSRIV10	CLKSA	SS	CLK 	Pre	CLR	SB9	SB8	SB7	SB6	SB5	SB4	SB3	SB2	SB1	SB0	B9	B8	B7	B6	B5	B4	B3	B2	B1	B0	SRIVR10	

XCXNT	CLK	Pre	CLR	Q0	Q1	Q2	Q3	Q0!	Q1!	Q2!	Q3!	F_4BCNT	

XAND4	Q0	Q1	Q2	Q3	CLKD	AND4

XDFF	CLKD	dd	CLK	dd	CLKDD	DFF

X_AND2	CLKD	CLK	CLKSA	AND2
CXA	CLKSA	ss	200fF

XA_ND2	CLKDD	CLK	CLKS	AND2
CXX	CLKS	ss	200fF

*///////////*********************Controlling signal generation*********************///////////////*

XNOR10	B9	B8	B7	B6	B5	B4	B3	B2	B1	B_0	NRO	NOR10 

XDFF1	NRO	dd	CLK	dd	Z1	DFF 

*///////////***********comparator********************************************////////////////*
Edac	copB+	ss	VDAC	Vsh	max=1	min=0	10000
rcm	copB+	compB+	10
Ccm	compB+	ss	5fF	


rbout	bout	bout1	10
Cbout	bout1	ss	5fF

***Xcomp	Vshh	VDACC	compB+	Ccomp

XLTCH	compB+	CLKB	comp+	NE_DFF  

*//////////**********Adder/Subtractor And Loop****************////***Adder/Subtractor And Loop*


X4BFA	A0	B_0	A1	B1	A2	B2	A3	B3	A4	B4	A5	B5	A6	B6	A7	B7	A8	B8	A9	B9	comp+	comp+

+SUM0	SUM1	SUM2	SUM3	SUM4	SUM5	SUM6	SUM7	SUM8	SUM9	CAR0	CAR1	CAR2	CAR3	CAR4	CAR5	CAR6	CAR7	CAR8	CAR9	F_10BFA

***********resetable Z-1 delay***************

VRSTZ	RSTZ	ss	dc=1

XDFFZ9	SUM9	RSTZ	CLKG	Pre	A9	DFF 

XDFFZ8	SUM8	RSTZ	CLKG	Pre	A8	DFF 
 

XDFFZ7	SUM7	RSTZ	CLKG	Pre	A7	DFF 


XDFFZ6	SUM6	RSTZ	CLKG	Pre	A6	DFF 


XDFFZ5	SUM5	RSTZ	CLKG	Pre	A5	DFF 


XDFFZ4	SUM4	RSTZ	CLKG	Pre	A4	DFF 


XDFFZ3	SUM3	RSTZ	CLKG	Pre	A3	DFF 


XDFFZ2	SUM2	RSTZ	CLKG	Pre	A2	DFF 
 

XDFFZ1	SUM1	RSTZ	CLKG	Pre	A1	DFF 


XDFFZ0	SUM0	RSTZ	CLKG	Pre	A0	DFF

XNTG	Z1	Z1B	NOT
XAND2G	Z1B	CLK   CLKG	AND2

XAND2C	Z1B	CLKB   CLKGC	AND2

*********************************************
XNT	NRO	NROb	NOT
*XAND22	NRO	comp+   BX_0	AND2
XAND2	Z1	comp+   BX_0	AND2
XORO2	BX_0	B0   B_0	OR2

*************Register2***********************
XDFFZ9D	A9	RSTZ	CLKD	Pre	A9D	DFF 
XDFFZ8D	A8	RSTZ	CLKD	Pre	A8D	DFF 
XDFFZ7D	A7	RSTZ	CLKD	Pre	A7D	DFF 
XDFFZ6D	A6	RSTZ	CLKD	Pre	A6D	DFF 
XDFFZ5D	A5	RSTZ	CLKD	Pre	A5D	DFF 
XDFFZ4D	A4	RSTZ	CLKD	Pre	A4D	DFF 
XDFFZ3D	A3	RSTZ	CLKD	Pre	A3D	DFF 
XDFFZ2D	A2	RSTZ	CLKD	Pre	A2D	DFF 
XDFFZ1D	A1	RSTZ	CLKD	Pre	A1D	DFF 
XDFFZ0D	A0	RSTZ	CLKD	Pre	A0D	DFF 
*****************DAC + Driver****************

.param Cu='20ff'
*VCm	cm	ss	dc=0.5
*grst	VDAC	cm	vcr  pwl(1)  CLKS   0    0.0v,2g  1v,10


XNT9_1	SUM9	DR9	NOTD
XNT9_2	DR9	DRV9	NOTD

C9	VDAC	DRV9	'512*Cu'

XNT8_1	SUM8	DR8	NOTD
XNT8_2	DR8	DRV8	NOTD

C8	VDAC	DRV8	'256*Cu'

XNT7_1	SUM7	DR7	NOTD
XNT7_2	DR7	DRV7	NOTD

C7	VDAC	DRV7	'128*Cu'

XNT6_1	SUM6	DR6	NOTD
XNT6_2	DR6	DRV6	NOTD

C6	VDAC	DRV6	'64*Cu'

XNT5_1	SUM5	DR5	NOTD
XNT5_2	DR5	DRV5	NOTD

C5	VDAC	DRV5	'32*Cu'

XNT4_1	SUM4	DR4	NOTD
XNT4_2	DR4	DRV4	NOTD

C4	VDAC	DRV4	'16*Cu'

XNT3_1	SUM3	DR3	NOTD
XNT3_2	DR3	DRV3	NOTD

C3	VDAC	DRV3	'8*Cu'

XNT2_1	SUM2	DR2	NOT
XNT2_2	DR2	DRV2	NOT

C2	VDAC	DRV2	'4*Cu'

XNT1_1	SUM1	DR1	NOT
XNT1_2	DR1	DRV1	NOT

C1	VDAC	DRV1	'2*Cu'

XNT0_1	SUM0	DR0	NOT
XNT0_2	DR0	DRV0	NOT

C0	VDAC	DRV0	'Cu'

CD	VDAC	dd	'Cu'


*.ic	v(VDAC)=0
.ic	v(CMPO)=0
**********************SHA*********************** 
gs	in	VSH	vcr  pwl(1)  CLKSA   0    0.0v,2g  0.5v,10
CSH	VSH	ss	2pF

**************************************************************************************************************************
Vdd     dd      ss	dc=1
Vddc    ddc     ss	dc=1
Vddac   ddac    ss	dc=1
Vdda    dda     ss	dc=1
Vddd    ddd     ss	dc=1
Vss	ss	0	dc=0
VPre	PRE	ss	dc=1
VCLR	CLR	ss	dc=1

vin+	in	0      dc=0.90
*vin+	in	0      sin	0.5	0.3	   fin	0	0	180
*vin-	in-	0      sin	0.5	0.5	   fin	0	0	180

*********************************************************************************


vCLK	clk	0	pulse(0	1 	0	tt	tt	pchw	tck)
vclkb	clkb	0	pulse(1	0	0	tt	tt	pchw    tck)

*//////////////////////////////////Ideal DAC FOR BIT COMBINATION///////////////////////////*


vcom	com	ss	dc=0.90

Ed9	db9	ss	Sum9	com	max=1	min=0	10000
Eb9	bout	bit8	db9	ss	0.5

Ed8	db8	ss	Sum8	com	max=1	min=0	10000
Eb8	bit8	bit7	db8	ss	0.25

Ed7	db7	ss	Sum7	com	max=1	min=0	10000
Eb7	bit7	bit6	db7	ss	0.125

Ed6	db6	ss	Sum6	com	max=1	min=0	10000
Eb6	bit6	bit5	db6	ss	0.0625

Ed5	db5	ss	Sum5	com	max=1	min=0	10000
Eb5	bit5	bit4	db5	ss	0.03125

Ed4	db4	ss	Sum4	com	max=1	min=0	10000
Eb4	bit4	bit3	db4	ss	0.015625

Ed3	db3	ss	Sum3	com	max=1	min=0	10000
Eb3	bit3	bit2	db3	ss	0.0078125

Ed2	db2	ss	Sum2	com	max=1	min=0	10000
Eb2	bit2	bit1	db2	ss	0.00390625

Ed1	db1	ss	Sum1	com	max=1	min=0	10000
Eb1	bit1	bit0	db1	ss	0.001953125

Ed0	db0	ss	Sum0	com	max=1	min=0	10000
Eb0	bit0	ss	db0	ss	0.0009765625



*****************************************tt='50p'************************************************
.op

.param	fin='1e+3hz'
.param	fck='12*10^6hz'	tck='1/fck'	pchw='tck/2-tt'	tt='500p'	tpo='tp+tt'	tsar='12*tck'	tsa='2*tsar'	tstp='tsar-tck/2' 	tp='0.5*tck-1*tt'	tpc='2*tp' to='2*tck'		

*.param tstart='9.0u'   tstep='1.5u'  nfft=pow(2,11)  
*.param tstop ='tstart+tstep*nfft'
*.param tstart='0u'   tstep='tsar'  tstop='80u'
.param tstart='9u'   tstep='1.5u'  tstop='50u'

.measure tran ivdd avg i(vdd)  from=tstart   to=tstop
.measure tran ivdda avg i(vdda)  from=tstart   to=tstop
.measure tran ivddd avg i(vddd)  from=tstart   to=tstop
.measure tran ivddc avg i(vddc)  from=tstart   to=tstop
.measure tran ivddac avg i(vddac)  from=tstart   to=tstop
*.measure tran ivREF avg i(vREF)  from=tstart   to=tstop
*.measure tran ivpre avg i(vpre)  from=tstart   to=tstop



.tran tstep  tstop  tstart 
.option trcon=0

.OPTION NUMDGT=7
.option	dcon= 1
.option accurate=1
.option ingold=1
.option   probe post


**.probe  v(A9),v(A9D),v(D7),v(D6),v(D5),v(D4),v(D3),v(D2),v(D1),V(D0),v(DRV9),v(DRV8),v(DRV7),v(DRV6),V(SB9),V(SB8),V(SB7),V(SB6),V(SB5),V(SB4),V(SB3),V(SB2),V(SB1),V(SB0)
.print	v(bout), v(vsh)
.probe	v(vdac),v(vsh),v(in),v(sum9),v(sum8),v(sum7),v(sum6),v(sum5),v(sum4),v(sum3),v(sum2),v(sum1),v(sum0),v(bout),v(nro),v(comp-),v(compB+),v(comp+)
.probe  v(db4),v(db3),v(db2),v(db1),v(bit0),v(bit1),v(bit2),v(bit3),v(clk),v(CLKDD),v(CLKD),v(z1),v(CLKS),v(CLKSA),V(A8),V(A7),V(A6),V(A5),V(A4),V(A3),V(A2),V(A1),V(A0)
**.probe  V(B9),V(B8),V(B7),V(B6),V(B5),V(B4),V(B3),V(B2),V(B1),V(B0),v(DRV5),v(DRV4),v(DRV3),v(DRV2),v(DRV1),v(DRV0)						
.end

